
> invoice-studio@1.0.0 gate:precommit
> node scripts/run_gate.js precommit


=== GATE RUNNER: PRECOMMIT ===
Environment: { DB_CLIENT: 'sqlite', AUTH_MODE: 'required', QA_MODE: 'true' }

> EXEC (hardened): npm run build:client

> invoice-studio@1.0.0 build:client
> cd client && npm run build


> build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâœ“[39m 131 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m â”‚ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-C4Sm1vd8.css  [39m[1m[2m  8.18 kB[22m[1m[22m[2m â”‚ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/index-DkdMU1nS.js   [39m[1m[33m739.07 kB[39m[22m[2m â”‚ gzip: 230.81 kB[22m[2m â”‚ map: 2,824.08 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mâœ“ built in 2.19s[39m

> EXEC (hardened): node scripts/run_smoke_with_server.js node scripts/smoke_health.js
[Runner] Starting server...
[Runner] Server is ready!
[Runner] Running test: node scripts/smoke_health.js
--- Health Module Smoke Test ---
GET http://localhost:3000/api/health/modules
Status: [33m200[39m
Body: {
  "ok": true,
  "modules": [
    {
      "name": "coreV2",
      "prefixes": [
        "/api/v2"
      ],
      "closed": true,
      "strictRouting": true
    },
    {
      "name": "transactions",
      "prefixes": [
        "/api/transactions"
      ],
      "closed": true,
      "strictRouting": false
    },
    {
      "name": "docs",
      "prefixes": [
        "/api"
      ],
      "closed": true,
      "strictRouting": false
    },
    {
      "name": "reports",
      "prefixes": [
        "/api/v2/reports",
        "/api/reports"
      ],
      "closed": true,
      "strictRouting": true
    },
    {
      "name": "processing",
      "prefixes": [
        "/api"
      ],
      "closed": true,
      "strictRouting": false
    },
    {
      "name": "exports",
      "prefixes": [
        "/api"
      ],
      "closed": true,
      "strictRouting": false
    },
    {
      "name": "normalize",
      "prefixes": [
        "/api/normalize"
      ],
      "closed": true,
      "strictRouting": true
    },
    {
      "name": "audit",
      "prefixes": [
        "/api/audit"
      ],
      "closed": true,
      "strictRouting": true
    },
    {
      "name": "health",
      "prefixes": [
        "/api/health"
      ],
      "closed": true,
      "strictRouting": true
    }
  ],
  "runtime": {
    "authMode": "required",
    "dbClient": "sqlite"
  }
}
âœ… Health Smoke Passed!
[Runner] Test finished with code 0
[Runner] Stopping server...

> EXEC (hardened): node scripts/run_smoke_with_server.js node scripts/smoke_m1_docs.js
[Runner] Starting server...
[Runner] Server is ready!
[Runner] Running test: node scripts/smoke_m1_docs.js
--- Smoke M1: Docs ---
GET http://localhost:3000/api/excel.json
âœ… Docs Smoke Passed!
[Runner] Test finished with code 0
[Runner] Stopping server...

> EXEC (hardened): node scripts/run_smoke_with_server.js node scripts/smoke_m9_reports_v2.js
[Runner] Starting server...
[Runner] Server is ready!
[Runner] Running test: node scripts/smoke_m9_reports_v2.js
--- Smoke M9: Reports V2 ---
GET http://localhost:3000/api/v2/reports/summary
Status: [33m200[39m
âœ… Reports V2 Smoke Passed!
[Runner] Test finished with code 0
[Runner] Stopping server...

=== GATE SUMMARY: PRECOMMIT ===
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ (index) â”‚ Command                                              â”‚ Status â”‚ Duration â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0       â”‚ 'npm run build:client'                               â”‚ 'PASS' â”‚ '7.00s'  â”‚
â”‚ 1       â”‚ 'node scripts/run_smoke_with_server.js node scri...' â”‚ 'PASS' â”‚ '1.80s'  â”‚
â”‚ 2       â”‚ 'node scripts/run_smoke_with_server.js node scri...' â”‚ 'PASS' â”‚ '1.98s'  â”‚
â”‚ 3       â”‚ 'node scripts/run_smoke_with_server.js node scri...' â”‚ 'PASS' â”‚ '1.94s'  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

âœ… ALL CHECKS PASSED
